# musala-soft-drones-app

./: Musala.postman_collection.json  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/musala/drones/: DroneScheduler.java  MusalaSoftDronesAppApplication.java
src/main/java/com/musala/drones/config/: AuthRouter.java  SwaggerConfig.java  UserRouter.java  UsersRouter.java
src/main/java/com/musala/drones/config/db/: R2dbcConfig.java
src/main/java/com/musala/drones/config/security/: AuthenticatedUser.java  CORSFilter.java  ReactiveAuthenticationManagerImpl.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/musala/drones/handler/: AuthHandler.java  TokenProvider.java  UserHandler.java
src/main/java/com/musala/drones/handlers/: AuthHandler.java  DroneHandler.java  TokenProvider.java  UserHandler.java
src/main/java/com/musala/drones/mappers/: DroneMapper.java  MedicationMapper.java
src/main/java/com/musala/drones/model/: Role.java  User.java
src/main/java/com/musala/drones/model/dto/: ApiResponse.java  DroneDTO.java  DroneLoadRQ.java  LoginRequest.java  LoginResponse.java  MedicationDTO.java
src/main/java/com/musala/drones/model/entity/: DroneEntity.java  MedicationEntity.java  User.java  UserEntity.java
src/main/java/com/musala/drones/model/enums/: DroneModel.java  DroneState.java
src/main/java/com/musala/drones/repository/: DroneRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/musala/drones/routers/: AuthRouter.java  DronesRouter.java  UsersRouter.java
src/main/java/com/musala/drones/service/: DroneService.java
src/main/java/com/musala/drones/util/: Constants.java
src/main/resources/: application.yaml  data.sql  schema.sql
