plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "5.3.0"
}

group = 'com.musala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-spring-webflux:3.0.0'
//	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'

	implementation 'org.postgresql:r2dbc-postgresql'

	compileOnly group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'

	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


task copySwaggerUi(type: Copy) {
	from('classpath:/META-INF/resources/webjars/springfox-swagger-ui/')
	into("${buildDir}/resources/main/static/swagger-ui")
}

build.dependsOn(copySwaggerUi)

//openApiGenerate {
//	// Set the output directory for the generated files
//	outputDir = "${projectDir}/generated/swagger"
//
//	// Set the generator name to "spring"
//	generatorName = "spring"
//
//	// Set the API package name
//	apiPackage = "com.musala.drones.handlers.DroneHandler"
//
//	// Set the model package name
//	modelPackage = "com.musala.drones.model.dto"
//
//	// Set the input specification to an empty string
//	inputSpec = ""
//}
